<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #3e3b39;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__receipt-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex
        }

        .main-header__receipt {
            margin: 1rem;
            padding: 0;
        }

        .main-header__receipt a {
            text-decoration: none;
            color: white;
        }

        .main-header__receipt a:hover,
        .main-header__receipt a:active,
        .main-header__receipt a.active {
            color: #e9501c;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__receipt-list">
                <li class="main-header__receipt"><a href="/receipt" class="active">All Receipts</a></li>
                <li class="main-header__receipt"><a href="/receipt/add">Add Receipt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Page Not Found!</h1>
    </main>
</body>

</html>