<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Receipt</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #3e3b39;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__receipt-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex
        }

        .main-header__receipt {
            margin: 1rem;
            padding: 0;

        }

        .main-header__receipt a {
            text-decoration: none;
            color: white;
        }

        .main-header__receipt a:hover,
        .main-header__receipt a:active,
        .main-header__receipt a.active {
            color: #e9501c;
        }

        .receipt-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid rgb(62, 59, 57);
            font: inherit;
            border-radius: 2px;
            max-width: 100%;
        }

        button {
            font: inherit;
            border: 1px solid #3e3b39;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            border: 1px solid #e9501c;
            background-color: #e9501c;
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__receipt-list">
                <li class="main-header__receipt"><a href="/receipt">All Receipts</a></li>
                <li class="main-header__receipt"><a href="/receipt/add" class="active">Add Receipt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="receipt-form" action="/receipt/add" method="POST">
            <div class="form-control">
                <label>trip distance</label>
                <input type="text" name="trip-distance" id="trip-distance">
            </div>

            <div class="form-control">
                <label>volume</label>
                <input type="text" name="volume" id="volume">
            </div>

            <div class="form-control">
                <label>cost</label>
                <input type="text" name="cost" id="cost">
            </div>

            <button type="submit">send receipt</button>
        </form>
    </main>

</body>

</html>